<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beigeClaro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/tornarAperfilBoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@color/beigeBackButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tornarAperfilBoto"
            app:cardBackgroundColor="@color/beigeMenosOscuro">

            <LinearLayout
                android:id="@+id/linearLayoutEditarUsuari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:id="@+id/editNom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:hint="Nom Usuari"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editDescripcio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripció"
                    android:inputType="textMultiLine"
                    android:minLines="4"
                    android:gravity="top|start"
                    android:padding="12dp"
                    android:layout_marginBottom="11dp"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/guardarEdicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/boton_rojo2"
            android:text="Guardar"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
