<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beigeOscuro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardbuton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="15dp"
            >

            <ImageButton
                android:id="@+id/button_detall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="12dp"
                android:background="@color/beigeBackButton"
                android:src="@drawable/edit_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardbuton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toStartOf="@+id/cardbuton1"
            android:layout_marginEnd="40dp"

            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/button_detall_eliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/boton_rojo2"
                android:padding="11dp"
                android:src="@drawable/trash"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/detall_imatge_my"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Descripcio"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.781"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardbuton1" />

        <TextView
            android:id="@+id/detall_nom_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/detall_imatge_my"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            tools:text="Nom de la recepta"
            android:padding="4dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_descripcio_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/beigeMenosOscuro"
            app:layout_constraintTop_toBottomOf="@id/detall_nom_my"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/detall_descripcio_my"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    tools:text="Descripcio de la recepta..." />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_ingredients_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/beigeMenosOscuro"
            app:layout_constraintTop_toBottomOf="@id/card_descripcio_my"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/detall_ingredients_my"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Ingredients" />

                <TextView
                    android:id="@+id/detall_ingredients_list_my"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    tools:text="• Ingredient 1\n• Ingredient 2\n• Ingredient 3" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_passos_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/beigeMenosOscuro"
            app:layout_constraintTop_toBottomOf="@id/card_ingredients_my"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/detall_passos_my"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Elaboració" />

                <TextView
                    android:id="@+id/detall_passos_list_my"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="• Pas 1\n• Pas 2\n• Pas 3" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
